@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #c5a059;
  --surface: #131314;
  --surface-bright: #39393a;
  --glass-bg: rgba(19, 19, 20, 0.85);
  --glass-border: rgba(197, 160, 89, 0.2);
}

body {
  font-family: 'Inter', sans-serif;
  background: #000;
  min-height: 100vh;
  position: relative;
}

body::before {
  content: '';
  position: fixed;
  inset: 0;
  background-image: url('https://images.unsplash.com/photo-1514362545857-3bc16c4c7d1b?auto=format&fit=crop&q=80&w=2070');
  background-size: cover;
  background-position: center;
  opacity: 0.4;
  filter: blur(4px);
  z-index: -1;
}

h1, h2, h3, .font-display {
  font-family: 'Playfair Display', serif;
}

.glass-panel {
  background: var(--glass-bg);
  backdrop-filter: blur(30px);
  border: 1px solid var(--glass-border);
  box-shadow: 0 12px 40px 0 rgba(0, 0, 0, 0.7);
}

.gold-text {
  color: var(--primary);
  text-shadow: 0 0 20px rgba(197, 160, 89, 0.4);
}

.btn-tactile {
  height: 72px;
  min-width: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.btn-tactile:active {
  transform: scale(0.92);
  background: rgba(197, 160, 89, 0.15);
}

.scroll-hide::-webkit-scrollbar {
  display: none;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-in {
  animation: fadeIn 1s cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
}