import { motion } from 'framer-motion';
import { ShoppingBag, CreditCard, ChevronRight, Hash, Clock } from 'lucide-react';

export default function POS3({ onNavigate }) {
  return (
    <div className="px-6 py-10">
      <header className="mb-14">
        <h2 className="text-4xl font-black gold-text uppercase tracking-widest mb-2">POS 3 Terminal</h2>
        <p className="text-on-surface-variant text-[10px] tracking-[0.2em] uppercase font-bold">Transaction Orchestration</p>
      </header>

      <div className="space-y-8">
        <motion.div 
          initial={{ opacity: 0, scale: 0.95 }}
          animate={{ opacity: 1, scale: 1 }}
          className="glass-panel p-10 rounded-[40px] border-primary/20 relative overflow-hidden"
        >
          <div className="flex justify-between items-start mb-10">
            <div className="flex items-center gap-5">
              <div className="w-16 h-16 bg-primary/20 rounded-2xl flex items-center justify-center text-primary border border-primary/30">
                <ShoppingBag size={32} />
              </div>
              <div>
                <h4 className="text-2xl font-black text-white uppercase tracking-tighter">Draft Order</h4>
                <div className="flex items-center gap-3 mt-1">
                  <div className="flex items-center gap-1 text-[9px] text-on-surface-variant uppercase tracking-widest font-bold">
                    <Hash size={10} /> 8824-X
                  </div>
                  <div className="flex items-center gap-1 text-[9px] text-on-surface-variant uppercase tracking-widest font-bold">
                    <Clock size={10} /> 12:45 PM
                  </div>
                </div>
              </div>
            </div>
            <div className="text-right">
              <div className="text-xs font-bold text-primary uppercase tracking-[0.2em] mb-1">Total Due</div>
              <div className="text-4xl font-black text-white tracking-tighter">$425.00</div>
            </div>
          </div>

          <div className="space-y-3 mb-10">
            {[
              { item: 'Cohiba Behike 52', price: '$185.00' },
              { item: 'Macallan 18 Year', price: '$145.00' },
              { item: 'Artisan Glassware', price: '$95.00' }
            ].map((entry, idx) => (
              <div key={idx} className="flex justify-between items-center py-4 border-b border-white/5 last:border-0">
                <span className="text-sm font-bold text-white/80 uppercase tracking-tight">{entry.item}</span>
                <span className="text-sm font-black text-primary">{entry.price}</span>
              </div>
            ))}
          </div>

          <button className="w-full h-24 glass-panel border-primary/40 rounded-2xl flex flex-col items-center justify-center gap-2 active:scale-95 transition-all group hover:bg-primary/5">
            <CreditCard className="text-primary group-hover:scale-110 transition-transform duration-500" size={32} />
            <span className="text-[10px] font-black uppercase tracking-[0.4em] text-white">Hold to Process Payment</span>
            <div className="w-48 h-1 bg-surface-bright rounded-full mt-2 overflow-hidden">
              <motion.div 
                className="h-full bg-primary" 
                initial={{ width: 0 }}
                whileTap={{ width: '100%' }}
                transition={{ duration: 1.5, ease: 'linear' }}
              />
            </div>
          </button>
        </motion.div>
      </div>
    </div>
  );
}