@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #c5a059;
  --surface: #131314;
  --surface-bright: #39393a;
  --glass-bg: rgba(19, 19, 20, 0.8);
  --glass-border: rgba(197, 160, 89, 0.15);
}

body {
  font-family: 'Inter', sans-serif;
  background-image: url('{{DATA:IMAGE:IMAGE_182}}');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

h1, h2, h3, .font-display {
  font-family: 'Playfair Display', serif;
}

.glass-panel {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.8);
}

.gold-text {
  color: var(--primary);
  text-shadow: 0 0 15px rgba(197, 160, 89, 0.3);
}

.btn-tactile {
  height: 72px;
  min-width: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-tactile:active {
  transform: scale(0.95);
  background: rgba(197, 160, 89, 0.2);
}

.scroll-hide::-webkit-scrollbar {
  display: none;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-in {
  animation: fadeIn 0.8s ease-out forwards;
}