web application/stitch/projects/5620032943093920418/screens/4ebfad29403543caa6a6a50ae256e5e7
web application/stitch/projects/5620032943093920418/screens/79b40dccad1745d8a61e6f77960bb01b
web application/stitch/projects/5620032943093920418/screens/6b3d4b3e948044e09ef66105f00d28ea
web application/stitch/projects/5620032943093920418/screens/ea6cbfb6d7ec45b9b3ca6f76e485b703
web application/stitch/projects/5620032943093920418/screens/a120b0c6a7b14683bb2687acb00d5400
web application/stitch/projects/5620032943093920418/screens/9bef2287293d496b9b083531d3a22c8f
import { motion } from 'framer-motion';
import { Activity, Database, TrendingUp, AlertTriangle, ShieldCheck } from 'lucide-react';

export default function EATCommand({ onNavigate }) {
  const metrics = [
    { label: 'Environment', value: 'Nominal', icon: <Activity size={20} />, status: 'text-primary' },
    { label: 'Asset Health', value: 'Optimal', icon: <Database size={20} />, status: 'text-primary' },
    { label: 'Revenue Velocity', value: '+14.2%', icon: <TrendingUp size={20} />, status: 'text-primary' }
  ];

  return (
    <div className="px-6 py-10">
      <header className="mb-12 flex justify-between items-start">
        <div>
          <h2 className="text-4xl font-black gold-text uppercase tracking-widest mb-2">E.A.T. Intelligence</h2>
          <p className="text-on-surface-variant text-[10px] tracking-[0.2em] uppercase font-bold">Operational Command Center</p>
        </div>
        <div className="w-12 h-12 glass-panel rounded-full flex items-center justify-center text-primary animate-pulse border-primary/40">
          <ShieldCheck size={24} />
        </div>
      </header>

      <div className="space-y-6">
        <div className="grid grid-cols-1 gap-4">
          {metrics.map((metric, i) => (
            <motion.div 
              key={i}
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ delay: i * 0.1 }}
              className="glass-panel p-8 rounded-2xl flex items-center justify-between border-primary/10 hover:border-primary/30 transition-colors"
            >
              <div className="flex items-center gap-6">
                <div className="bg-primary/10 p-4 rounded-xl text-primary border border-primary/20">
                  {metric.icon}
                </div>
                <div>
                  <h4 className="text-xs font-bold text-on-surface-variant uppercase tracking-[0.2em] mb-1">{metric.label}</h4>
                  <div className={`text-2xl font-black ${metric.status} uppercase tracking-tight`}>{metric.value}</div>
                </div>
              </div>
            </motion.div>
          ))}
        </div>

        <motion.div 
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ delay: 0.4 }}
          className="glass-panel p-10 rounded-[32px] border-dashed border-primary/30 bg-primary/5 text-center space-y-6"
        >
          <AlertTriangle className="text-primary mx-auto opacity-60" size={32} />
          <div className="space-y-2">
            <h3 className="text-xl font-bold text-white uppercase tracking-tight">Active Venue Insights</h3>
            <p className="text-on-surface-variant text-sm leading-relaxed opacity-80">System throughput remains at 99.8% efficiency with zero latency spikes across the distributed network.</p>
          </div>
          <button className="h-14 px-8 glass-panel border-primary/30 rounded-xl text-[10px] font-black uppercase tracking-widest text-primary hover:bg-primary hover:text-surface transition-all">
            Full Telemetry Report
          </button>
        </motion.div>
      </div>
    </div>
  );
}